<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="ProductsTableViewCell" customModule="EleganceHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-Fz-cjW">
                        <rect key="frame" x="3" y="3" width="314" height="92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-GL-yxy">
                        <rect key="frame" x="102" y="36" width="67.666666666666686" height="59.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-oS-5Xq">
                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$198.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-wb-tcT">
                                <rect key="frame" x="0.0" y="41.333333333333329" width="67.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidas" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-Pr-Oxl">
                        <rect key="frame" x="2" y="0.0" width="92" height="98"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-Rd-98w">
                        <rect key="frame" x="292" y="71" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="ADIDAS | CLASSIC BACKPACK | LEGEND INK MULTICOLOUR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-on-5gW">
                        <rect key="frame" x="102" y="1" width="218" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LEu-Rd-98w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="71" id="0zc-bh-TKH"/>
                    <constraint firstAttribute="bottom" secondItem="vQe-Fz-cjW" secondAttribute="bottom" constant="3" id="EPT-8f-UTt"/>
                    <constraint firstAttribute="trailing" secondItem="LEu-Rd-98w" secondAttribute="trailing" constant="3" id="NEb-8c-49r"/>
                    <constraint firstItem="LEu-Rd-98w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="292" id="OfW-06-aJT"/>
                    <constraint firstItem="MBN-Pr-Oxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YbX-MT-9mt"/>
                    <constraint firstAttribute="bottom" secondItem="LEu-Rd-98w" secondAttribute="bottom" constant="2" id="ag6-1s-wCu"/>
                    <constraint firstItem="KWD-GL-yxy" firstAttribute="leading" secondItem="MBN-Pr-Oxl" secondAttribute="trailing" constant="8" id="bDr-d0-ltZ"/>
                    <constraint firstItem="vQe-Fz-cjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="bEn-LB-MhG"/>
                    <constraint firstItem="vQe-Fz-cjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="bL6-L4-dwR"/>
                    <constraint firstAttribute="bottom" secondItem="MBN-Pr-Oxl" secondAttribute="bottom" id="dHt-4f-PGG"/>
                    <constraint firstAttribute="bottom" secondItem="KWD-GL-yxy" secondAttribute="bottom" constant="2.6666666666666714" id="e9k-Yx-EEs"/>
                    <constraint firstItem="MBN-Pr-Oxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-14" id="fLg-VK-AAq"/>
                    <constraint firstItem="KWD-GL-yxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="102" id="jaT-RH-rrB"/>
                    <constraint firstAttribute="trailing" secondItem="vQe-Fz-cjW" secondAttribute="trailing" constant="3" id="u6D-1L-o7E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ProductTitle" destination="5hk-on-5gW" id="Y60-6H-sTZ"/>
                <outlet property="backGroundview" destination="vQe-Fz-cjW" id="OTd-38-heJ"/>
                <outlet property="productCategory" destination="XDM-oS-5Xq" id="5eA-fu-gOD"/>
                <outlet property="productImage" destination="MBN-Pr-Oxl" id="gP5-pP-nYU"/>
                <outlet property="productPrice" destination="hCE-wb-tcT" id="Vjy-f9-mXt"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="adidas" width="225" height="225"/>
        <image name="love" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
