<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="BrandsCollectionViewCell" customModule="EleganceHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidas" translatesAutoresizingMaskIntoConstraints="NO" id="3He-86-U6T">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <color key="backgroundColor" red="0.96138262510000005" green="0.96138262510000005" blue="0.96138262510000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="ywl-eV-Ccs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-Qq-3we">
                        <rect key="frame" x="16" y="135" width="99" height="39.666666666666657"/>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fpi-Qq-3we" secondAttribute="trailing" constant="15" id="0tP-Vh-hmH"/>
                <constraint firstItem="fpi-Qq-3we" firstAttribute="top" secondItem="3He-86-U6T" secondAttribute="bottom" constant="5" id="5ej-gy-dYd"/>
                <constraint firstItem="3He-86-U6T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FbX-ox-VxY"/>
                <constraint firstItem="fpi-Qq-3we" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="H28-Yo-VSt"/>
                <constraint firstItem="3He-86-U6T" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="SGh-9r-PoN"/>
                <constraint firstItem="3He-86-U6T" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="XPQ-Rv-let"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="3He-86-U6T" secondAttribute="trailing" id="eV0-xt-v7p"/>
            </constraints>
            <size key="customSize" width="115" height="174"/>
            <connections>
                <outlet property="brandImage" destination="3He-86-U6T" id="5KS-SF-C6z"/>
                <outlet property="brandName" destination="fpi-Qq-3we" id="vxB-id-4mh"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="57.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adidas" width="225" height="225"/>
    </resources>
</document>
