<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UgP-nJ-UyM" customClass="CouponsCollectionViewCell" customModule="EleganceHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="naH-Zo-jb1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount_1" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-KC-Gfm">
                        <rect key="frame" x="4" y="4" width="312" height="172"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-z1-0Sn">
                        <rect key="frame" x="16" y="148" width="132" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75668941270436674" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AMD-x6-XqK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to copy the code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-Jg-TFq">
                        <rect key="frame" x="16" y="12" width="164" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tIE-KC-Gfm" secondAttribute="trailing" constant="4" id="9u2-Cn-NtY"/>
                    <constraint firstAttribute="bottom" secondItem="EEf-z1-0Sn" secondAttribute="bottom" constant="12" id="YHK-a5-TCo"/>
                    <constraint firstAttribute="bottom" secondItem="tIE-KC-Gfm" secondAttribute="bottom" constant="4" id="bId-hC-JeM"/>
                    <constraint firstItem="tIE-KC-Gfm" firstAttribute="leading" secondItem="naH-Zo-jb1" secondAttribute="leading" constant="4" id="d76-4d-chh"/>
                    <constraint firstItem="EKe-Jg-TFq" firstAttribute="leading" secondItem="naH-Zo-jb1" secondAttribute="leading" constant="16" id="g7B-Tj-Acs"/>
                    <constraint firstItem="EKe-Jg-TFq" firstAttribute="top" secondItem="naH-Zo-jb1" secondAttribute="top" constant="12" id="hv5-c3-ue8"/>
                    <constraint firstItem="EEf-z1-0Sn" firstAttribute="leading" secondItem="naH-Zo-jb1" secondAttribute="leading" constant="16" id="jUx-xI-WJb"/>
                    <constraint firstItem="tIE-KC-Gfm" firstAttribute="top" secondItem="naH-Zo-jb1" secondAttribute="top" constant="4" id="nFu-4P-jmi"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="codeLabel" destination="EEf-z1-0Sn" id="z6b-eW-ocx"/>
                <outlet property="couponsImage" destination="tIE-KC-Gfm" id="RaK-yb-K38"/>
                <outlet property="couponsLabel" destination="EKe-Jg-TFq" id="u2X-Er-d46"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discount_1" width="735" height="1102"/>
    </resources>
</document>
