<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="EleganceHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-EZ-MZ1">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | CLASSIC BACKPACK " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-hE-NTt">
                        <rect key="frame" x="0.0" y="162" width="175" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-JH-hLJ">
                        <rect key="frame" x="0.0" y="197" width="175" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-ij-m9T">
                        <rect key="frame" x="0.0" y="215.66666666666666" width="175" height="22.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-le-h9j">
                        <rect key="frame" x="144" y="6" width="25" height="25"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="tintColor" name="theme"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wxc-EZ-MZ1" secondAttribute="trailing" id="0LO-zf-dRC"/>
                <constraint firstItem="i7N-hE-NTt" firstAttribute="top" secondItem="nfR-le-h9j" secondAttribute="bottom" constant="131" id="2V0-pH-kUX"/>
                <constraint firstItem="QbW-JH-hLJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3A1-X1-bOe"/>
                <constraint firstAttribute="trailing" secondItem="i7N-hE-NTt" secondAttribute="trailing" id="4ZP-Z6-swA"/>
                <constraint firstItem="QbW-JH-hLJ" firstAttribute="top" secondItem="i7N-hE-NTt" secondAttribute="bottom" constant="1.3300000000000001" id="7m5-9Q-BlX"/>
                <constraint firstItem="eK1-ij-m9T" firstAttribute="top" secondItem="i7N-hE-NTt" secondAttribute="bottom" constant="20" id="Dn9-Ub-96Q"/>
                <constraint firstItem="nfR-le-h9j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="ILL-LH-z5Q"/>
                <constraint firstItem="eK1-ij-m9T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P6q-bz-QVj"/>
                <constraint firstAttribute="trailing" secondItem="eK1-ij-m9T" secondAttribute="trailing" id="Y4u-7O-pHq"/>
                <constraint firstItem="wxc-EZ-MZ1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bOp-ag-GBu"/>
                <constraint firstAttribute="bottom" secondItem="wxc-EZ-MZ1" secondAttribute="bottom" constant="82" id="dAn-c1-35P"/>
                <constraint firstItem="nfR-le-h9j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="144" id="gh6-hl-etL"/>
                <constraint firstItem="i7N-hE-NTt" firstAttribute="top" secondItem="wxc-EZ-MZ1" secondAttribute="bottom" constant="2" id="hsl-7b-HEu"/>
                <constraint firstAttribute="bottom" secondItem="QbW-JH-hLJ" secondAttribute="bottom" constant="24" id="iHa-BR-khO"/>
                <constraint firstItem="wxc-EZ-MZ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mnD-ez-jry"/>
                <constraint firstAttribute="trailing" secondItem="nfR-le-h9j" secondAttribute="trailing" constant="6" id="msA-e6-o1x"/>
                <constraint firstAttribute="trailing" secondItem="QbW-JH-hLJ" secondAttribute="trailing" id="unt-kQ-xMI"/>
                <constraint firstAttribute="bottom" secondItem="eK1-ij-m9T" secondAttribute="bottom" constant="4" id="vLH-Iy-OVn"/>
                <constraint firstItem="i7N-hE-NTt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wMo-vy-la7"/>
            </constraints>
            <size key="customSize" width="184" height="226"/>
            <connections>
                <outlet property="categoryImage" destination="wxc-EZ-MZ1" id="ICM-1x-vso"/>
                <outlet property="categoryPrice" destination="eK1-ij-m9T" id="IHm-li-4gI"/>
                <outlet property="categoryTitle" destination="i7N-hE-NTt" id="fwZ-vd-rtU"/>
                <outlet property="categoryType" destination="QbW-JH-hLJ" id="AtY-Yd-1f4"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="81.690140845070431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coupon" width="675" height="371"/>
        <image name="love" width="20" height="20"/>
        <namedColor name="theme">
            <color red="0.95899999141693115" green="0.95899999141693115" blue="0.95899999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
